<div>
  <div>
    <div style="height: 100%; width: 100%; display: table;">
      <div ng-if="RC.showMessage == 'none'" style="display: table-cell; height: 100%; vertical-align: middle;">
        <div ng-if="RC.state == 'instructionsSlide'" class="panel panel-primary" style="width: 90%; margin: auto;">
          <div class="panel-heading" style="font-weight: bolder;">Instructions</div>
          <div class="panel-body">
            @_SHOW_INSTRUCTIONS_@
            <button ng-click="RC.next()" type="button" class="btn btn-default" style="float: right; margin-top: 20px;">Next</button>
          </div>
        </div>

        <div ng-if="RC.state == 'workerIdSlide'" class="panel panel-primary" style="width: 90%; margin: auto;">
          <div class="panel-heading" style="font-weight: bolder;">Please enter your workerId into the box below:</div>
          <div class="panel-body">
            <input id="workerId" ng-model="RC.workerId" name="workerId" type="text" class="form-control" placeholder="enter here">
            <button ng-click="RC.next()" type="button" ng-disabled="RC.workerId == ''" class="btn btn-default" style="float: right; margin-top: 20px;">Next</button>
          </div>
        </div>

        <div ng-if="RC.state == 'statisticsSlide'">
          <statistics-slide statistics="RC.statistics" click="RC.next"></statistics-slide>
        </div>

        <div ng-if="RC.state == 'questionSlide' && RC.questionIndex == $index" ng-repeat="question in RC.questions" style="width: 90%; margin: auto;">
          <!-- <this part can also be replaced by a template or your own ideas> -->
          <div class="panel panel-primary">
            <div class="alert">
              <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
              <strong>Attention!</strong> This study contains highly abusive language. Please do not proceed if you feel uncomfortable facing such content.
            </div>
            <div class="panel-heading" style="font-weight: bolder;">Instructions</div>
            <div class="panel-body">
              <!--
              Question's content goes here
              -->
              <div class="panel-group">
                <div class="panel panel-default">
                  <div class="panel-heading">
                    <h4 class="panel-title">
                      <a data-toggle="collapse" href="#collapse1">Click to expand</a>
                    </h4>
                  </div>
                  <div id="collapse1" class="panel-collapse collapse">
                    <div class="panel-body">
You should first read the previous comments. Then, read the current comment carefully and identify the <b>inappropriate words</b> in the comment. Inappropriate words are swear words, slurs, and any other kind of profanity, such as fuck, shit, bitch, nigger, etc. Such words are inappropriate in themselves such that one does not need to read them in a sentence in order to understand that they are inappropriate. In case a comment has no inappropriate word, please check the box "No inappropriate word". Below are some examples:</p>
<pre>1- She is not being a bitch. She is just less likely to put up with your shit.</p>
<p>Inappropriate words: bitch, shit</p>
2- Fuck you!</p>
<p>Inappropriate words: Fuck</p>
3- That bastard should have faced at least one criminal investigation by now.</p>
<p>Inappropriate words: bastard</p></pre>
It could be the case that there are words that are <b>not inappropriate</b> but still convey a <b>harmful or derogatory message</b>. In case there is no appropriate word that conveys a harmful or derogatory message, please check the box "No appropriate word conveying a harmful or derogatory message".
Below are some examples of such language:</p>
<pre>1- Let's kill jews and kill them for fun.</p>
<p>Appropriate words conveying a harmful or derogatory message: kill, kill</p>
2- All of them are cockroaches who live off of welfare benefits and need to be taken away.</p>
<p>Appropriate words conveying a harmful or derogatory message: cockroaches, live, off, of, welfare, benefits, need, to, be, taken, away</p>
3- Everything evil that is happening now happened in the 1930s - 40s started by the jews and ended by the nazis but people have been brainwashed to believe Hitler was the bad guy.</p>
<p>Appropriate words conveying a harmful or derogatory message: Everything, evil, that, is, happening, now, happened, in, the, 1930s, -, 40s, started, by, the, jews, and, ended, by, the, nazis, people, have, been, brainwashed, to, believe, Hitler, was, the, bad, guy</p> 
4- How dare you kill a white man just because he’s white you racist pigs!!!
WHITE LIVES MATTER MORE!!😂</p>
<p>Appropriate words conveying a harmful or derogatory message: racist, pigs, WHITE, LIVES, MATTER, MORE</p>
5- Why doesn't Mexico have a Olympic team? Because everybody that can run, jump, and swim are already in the U.S.</p>
<p>Appropriate words conveying a harmful or derogatory message: everybody, that, can, run, jump, and, swim, are, already, in, the, U.S</p>
6- Hispanics/Latinos smell bad bc they don’t shower.</p>
<p>Appropriate words conveying a harmful or derogatory message: smell, bad, don’t, shower</p></pre>
As can be seen in the example below, a comment can <b>contain both inappropriate words and appropriate words that convey a harmful or derogatory message</b>. In that case, you must identify both of these types of words.</p>
<pre>You are a monkey nigga.</p>
<p>Inappropriate words: nigga</p>
<p>Appropriate words conveying a harmful or derogatory message: monkey</p></pre>
<p>If you have any questions or feedback, please contact <b>Baran Barbarestani</b> via <b>b.barbarestani@vu.nl</b>. </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="panel panel-primary">
            <div class="panel-heading" style="font-weight: bolder;">{{"Text"}}</div>
            <span style="display: block; margin-bottom: 10px; margin-top: 15px; margin-left: 20px;"><strong>Title: </strong>{{question.title_text}}</span>
            <span style="display: block; margin-bottom: 10px; margin-top: 15px; margin-left: 20px;"><strong>Post text: </strong>{{question.post_text}}</span>
            <span style="display: block; margin-bottom: 10px; margin-top: 15px; margin-left: 20px;"><strong>Previous comments: </strong><span ng-bind-html="question.context"></span></span>
            <span style="display: block; margin-bottom: 10px; margin-top: 15px; margin-left: 20px;"><strong>User ID: </strong>{{question.user_id}}</span>
<span style="display: block; margin-bottom: 10px; margin-top: 15px; margin-left: 20px;"><strong>Comment </strong><strong>{{question.comment_number}}</strong><strong>: </strong>{{question.comment}}</span>

<div class="panel-heading" style="font-weight: bolder;">Question 1: Are there any inappropriate words? If not, select "No inappropriate word".</div>
<checkbox-answer style="display: block; margin-bottom: 10px; font-weight: bolder; margin-top: 15px;" options="question.comment_text_a" answer="question.answer"></checkbox-answer>

<checkbox-answer style="display: block; margin-bottom: 10px; font-weight: bolder; margin-top: 15px;" options="['_No inappropriate word']" answer="question.answer"></checkbox-answer>

<!-- End of question -->
<div class="panel-heading" style="font-weight: bolder;">Question 2: Are there any appropriate words that convey a harmful or derogatory message? If not, select "No appropriate word conveying a harmful or derogatory message".</div>
<checkbox-answer style="display: block; margin-bottom: 10px; font-weight: bolder; margin-top: 15px;" options="question.comment_text_b" answer="question.answer" ></checkbox-answer>

<checkbox-answer style="display: block; margin-bottom: 10px; font-weight: bolder; margin-top: 15px;" options="['_No appropriate word conveying a harmful or derogatory message']" answer="question.answer"></checkbox-answer>
<button ng-click="RC.nextQuestion()" type="button" class="btn btn-default" ng-disabled="!isAtLeastOneCheckboxSelected(question.answer)" style="margin-top: 20px">Next</button>
</div>
</div>
</div>
<!-- </this part can also be replaced by a template or your own ideas> -->
</div>
</div>

<div ng-if="RC.showMessage == 'nextSubList'" style="height: 100%; width: 100%; display: table; position: absolute; top: 0; left: 0;">
<div style="display: table-cell; height: 100%; vertical-align: middle;">
<div style="width: 90%; margin: auto;">
<!-- <this message is shown if a user successfully finished a sublist> -->
<div class="panel panel-primary">
<!-- <the message's heading> -->
<div class="panel-heading" style="font-weight: bolder;" id="nextSubList_title">Attention:</div>
<!-- </the message's heading> -->
<div class="panel-body">
<!-- <the message content> -->
<div id="nextSubList_message">
You've successfully completed a sublist. You may either stop here or continue with another one.


                      </div>
                      <!-- </the message content. please don't edit the buttons below (except their label)> -->
                      <hr/>
                      <button ng-click="RC.processFinish()" style="float:right ; margin-left: 10px ;" class="btn btn-default" type="button">Stop here</button>
                      <button ng-click="RC.nextSublist()" style="float:right" class="btn btn-default" type="button">Continue</button>
                  </div>
              </div>
              <!-- </this message is shown if a user successfully finished a sublist> -->
          </div>
      </div>
  </div>
  <div ng-if="RC.showMessage == 'goodBye'" style="height : 100% ; width : 100% ; display : table ; position: absolute ; top: 0 ; left: 0">
      <div style="display: table-cell ; height: 100% ; vertical-align: middle ;">
          <div style="width:90% ; margin:auto">
              <div class="panel panel-primary">
                  <div id="goodBye_title" class="panel-heading" style="font-weight: bolder ;">Attention:</div>
                  <div class="panel-body">
                      <div id="goodBye_message">
                          You've successfully completed the experiment. Thank you for your participation. To hand in your submission, click on the "Submit"-button below.
                      </div>
                      <hr/>
                      <button ng-click="RC.finished()" style="float:right" class="btn btn-default" type="button">Submit</button>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
